[common]
chdir=/app/
module = wsgi:application
master = True
http = 0.0.0.0:8000
vacuum = True
master = True
max-requests = 5000
processes = 1
threads = 2
py-autoreload = 0
static-map = /static/=/app/static

[development]
ini = :common
processes = 1
threads = 2
py-autoreload = 1

[production]
ini = :common
processes = 1
threads = 2
